file:///home/dmmt/Software_Devlopment/Internal/prototypes/drophi/__main__.py {"mtime":1680474141080,"ctime":1680464861783,"size":413,"etag":"3ac4mqo65da","orphaned":false,"typeId":""}
import cv2

filepath_img_dir= "/home/dmmt/Software_Devlopment/Internal/dolphi/Wallpaper"
## read_imgs(filepathtoimage): read images to an empty np array
    
if __name__ == '__main__':
    print("Initiallizing Doplhi Color Engine")
    filename = "yx77yl_cyberpunk_Cyberpunk:Edgerunners_Anime_Anime0Girls_Smoking.png"
    image_path = filename+filepath_img_dir
    img = cv2.imread(image_path)
