# vim:ft=kitty

cursor                  #928374
cursor_text_color       background

url_color               #83a598

visual_bell_color       #8ec07c
bell_border_color       #8ec07c

active_border_color     #d3869b
inactive_border_color   #665c54

# Special
background #14151e 
foreground #98b0d3 

# Selection highlight
selection_foreground #a5b6cf
selection_background #1c1e27

active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836
# Special

background #14151e 
foreground #98b0d3 

# Black
color0 #151720
color8 #4f5572 

# Red
color1 #dd6777
color9 #e26c7c

# Green
color2  #90ceaa
color10 #95d3af

# Yellow
color3  #ecd3a0
color11 #f1d8a5

# Blue
color4  #86aaec
color12 #8baff1

# Magenta
color5  #c296eb
color13 #c79bf0

# Cyan
color6  #93cee9
color14 #98d3ee

# White
color7  #cbced3
color15 #d0d3d8

font_family Fira Code,JetBrainsMono, Consolas
italic_font auto
bold_font 
bold_italic_font auto
font_size 12

cursor_shape beam

window_padding_width 0
initial_window_height 320
remember_window_size yes

confirm_os_window_close 0
background_opacity 0.87

remote_control_passowrd "coolio" get-colors set-colors focus-window
