
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[global/wm]
margin-top = 5
[colors]
background = #aa34323
background-alt = #000000
foreground = #00f3ff
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/mybar]
wm-restack = i3
width = 100%
height = 24pt
radius = 7.0
fixed-center = true
; dpi = 96
override-redirect = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 5
padding-right = 5
module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "SauceCodePro:style=Regular:size=12;3"
font-1 = "Source Han Sans JP Normal:size=12;3"
font-2 = "RobotoMono Nerd Font Mono:size=22;5"

modules-left = xworkspaces
modules-right = battery memory cpu wlan  date

cursor-click = pointer
cursor-scroll = ns-resize


; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name% 
label-occupied-padding = 1


label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]	
type = internal/xwindow
label = %title%
label-maxlen = 12
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory interval = 2 format-prefix = "RAM "

format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =  %essid%  
[module/date]
type = internal/date
interval = 1

date = %b-%d-%Y 
time = %I:%M

label =  %date% %time%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery
full-at = 99
low-rtat = 15
battery = BAT1
adapter = ADP1
pol-interval = 10
;how much time is left?
time-format = %H:%M
;
format-charging =<label-charging> <animation-charging> 
format-discharging= <label-discharging> <ramp-capacity>
label-charging = %time%
label-discharging =%time% 
;
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framereate= 4000
;


ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 'f0079'
[settings]
screenchange-reload = true
